:root {
  --logo-text-color: #000000;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --h2-h3-link-color: #212121;
  --body-bg-color: #ffffff;
  --hero-bg-color: #2f303a;
  --features-bg-color: #f5f5f5;
  --crew-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --border-bottom-color: #ececec;
  --border-card-color: #eeeeee;
  --border-color: transparent;
  --border-clients-color: #afb1b8;
  --footer-bg-socials: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --service-acction-color: rgba(47, 48, 58, 0.8);
  --portfolio-thumb-bg: rgba(33, 150, 243, 0.9);
  --border-close-btn: rgba(0, 0, 0, 0.1);
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
/* Шапка */
.page-header {
  display: flex;
  border-bottom: 1px solid var(--border-bottom-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.24;

  color: var(--accent-color);
}
.link {
  text-decoration: none;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo-wrap {
  color: var(--logo-text-color);
}
.nav-line {
  display: flex;
  align-items: center;
  margin-right: 93px;
  margin-left: 90px;
}

.nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  height: 80px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--h2-h3-link-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color);
}
.site-nav {
  display: flex;
  gap: 50px;
}

.site-cont {
  display: flex;
  gap: 50px;
  margin-left: auto;
  align-items: center;
}
.header-img {
  display: inline;
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-img:hover,
.header-img:focus {
  print-color-adjust: var(--accent-color);
}
.nav-cont {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  height: 80px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-cont:hover,
.nav-cont:focus {
  color: var(--accent-color);
}
.nav-cont:hover .header-img,
.nav-cont:focus .header-img {
  fill: var(--accent-color);
}
/* .nav-cont-link::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: transparent;
} */
/* Герой */

.hero {
  max-width: 1600px;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/photo/studio-bgimage.jpg);

  margin-left: auto;
  margin-right: auto;
}

/* max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-position: center;
  background-size: cover;
  background: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    cover no-repeat url(../photo/studio-bgimage.jpg);
 */
.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 10px 32px;
  border: 0 solid transparent;

  color: var(--body-bg-color);
  background: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.hero-tittle {
  width: 696px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  color: var(--body-bg-color);
}
/* Характеристики */

.hidden-tittle {
  display: none;
}
.features-list {
  display: flex;
  gap: 30px;
}
.features-tittle {
  font-weight: 700;
  line-height: 1.14;
  margin-left: 0;
  text-transform: uppercase;
  color: var(--h2-h3-link-color);
}
.feature-item {
  width: 270px;
  height: 120px;
  background-color: var(--crew-bg-color);
  border-radius: 4px;
}
.feature-svg {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}
.icon-antenna {
  background-image: url(../images/icons/antenna.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
.icon-clock {
  background-image: url(../images/icons/clock.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
.icon-diagram {
  background-image: url(../images/icons/diagram.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
.icon-austronavt {
  background-image: url(../images/icons/austronavt.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
.features-text {
  margin-top: 10px;
  margin-left: 0;
  font-weight: 400;
  line-height: 1.71;
}
/* Чим ми займаємось */
.service-tittle {
  display: block;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
  color: var(--h2-h3-link-color);
}
.service-menu {
  display: flex;
  gap: 30px;
}

.service-acctions {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background-color: var(--service-acction-color);
  color: var(--body-bg-color);
}
.service-acction-tittle {
  padding-top: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.service-menu-item {
  position: relative;
}
/* Команда */
.crew {
  background-color: var(--crew-bg-color);
}

.crew-tittle {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--h2-h3-link-color);
}
.crew-list {
  display: flex;
  gap: 30px;
}

.crew-card {
  background-color: var(--body-bg-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.crew-pic {
  margin-bottom: 30px;
}
.crew-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--h2-h3-link-color);
}
.crew-position {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.socials {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;

  gap: 10px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  color: var(--border-clients-color);
  border-radius: 50%;
  background-color: var(--footer-bg-socials);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: var(--body-bg-color);
}
.social-icon {
  fill: currentColor;
}

/* Наші клієнти */
.clients {
  padding: 94px 215px;
}
.cliens-tittle {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--h2-h3-link-color);
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;

  border-radius: 4px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  color: var(--border-clients-color);
  border-radius: 4px;
  border: 1px solid var(--border-clients-color);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.client-icon {
  fill: currentColor;
}
/* Футер */
.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--footer-bg-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.logo-footer {
  color: var(--body-bg-color);
}
.link-footer {
  margin-bottom: 20px;
  display: inline-block;
}

.address {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;

  color: var(--body-bg-color);
}
.footer-contact {
  margin-bottom: 9px;
}
.footer-contact-tel {
  margin-bottom: 9px;
}
.contact {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;

  color: var(--secondary-text-color);
}
.contact:hover {
  color: var(--accent-color);
}
.contact:focus {
  color: var(--accent-color);
}

.join-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--body-bg-color);
}
.social-icon-footer {
  fill: #ffffff;
}
/* Стилі для Портфоліо */

.porfolio-menu {
  gap: 8px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.portfolio-btn {
  padding: 6px 22px;
  border: 0;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  cursor: pointer;
  color: var(--h2-h3-link-color);
  background: var(--crew-bg-color);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--accent-color);
  color: var(--body-bg-color);
}
.portfolio-active-btn {
  padding-left: 25px;
  padding-right: 25px;
  background-color: var(--backdrop-color);
  color: var(--body-bg-color);

  /* transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.portfolio-works {
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
  gap: 30px;
}

.portfolio-works-item {
  width: 370px;
}

.portfolio-link {
  display: block;
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-works-container {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--body-bg-color);
  padding: 63px 24px;
  text-align: left;
}
.portfolio-link:hover .portfolio-overlay {
  transform: translateY(0);
}
.portfolio-card-info {
  padding: 20px 24px;
  border: 1px solid var(--border-card-color);
  border-top: 0;
}
.portfolio-tittle {
  margin: 0 0 4px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h2-h3-link-color);
  white-space: nowrap;
}

.portfolio-text {
  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-text-color);
}

.subscribe {
  display: block;
}
.subscribe-tittle {
  display: block;
  margin: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}
.subscribe-form {
  display: flex;
  gap: 10px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background: #2f303a;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:hover {
  color: var(--body-bg-color);
}
.subscribe-btn {
  display: flex;
  padding: 10px 28px;
  width: 200px;
  align-items: center;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  border: 0 solid transparent;

  border-radius: 4px;

  color: var(--body-bg-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.subscribe-btn:hover {
}

.subscribe-icon {
  margin-left: 10px;
}
/* Модальне вікно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-color);
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14);
}
.close-modal-btn {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.close-icon {
  fill: #000000;
}
.close-modal-btn:hover .close-icon {
  fill: var(--accent-color);
}
.modal-tittle {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--h2-h3-link-color);
}

.modal-form {
}
.modal-form-label {
  display: flex;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;

  color: #757575;
}

.modal-form-group {
  position: relative;
  margin-bottom: 10px;
}
.modal-form-comments {
}
.modal-form-field {
  padding-left: 42px;
  padding-right: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
}
.modal-form-field:focus {
  outline: 1px solid var(--accent-color);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.modal-form-field:focus + .modal-form-icon {
  fill: var(--accent-color);
}
.modal-form-textarea {
  padding: 12px 16px;
  margin-bottom: 20px;
  width: 448px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  justify-content: flex-start;

  color: rgba(117, 117, 117, 0.5);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  resize: none;
}

.modal-form-textarea:focus {
  border-color: var(--accent-color);
  color: #212121;
}

/* Згода на умови */
.modal-form-agreement {
  padding-left: 12px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.modal-form-checkbox {
  appearance: none;
  width: 16px;
  height: 15px;
  border: 2px solid var(--h2-h3-link-color);
  border-radius: 4px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;
  transition: background-color 250ms, background-size 250ms, border-color 250ms;
}
.modal-form-checkbox:checked {
  background-color: var(--accent-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='10' fill='none'%3E%3Cpath fill='%23fff' stroke='%23fff' stroke-width='.2' d='m1.957 4.752-.069-.066-.069.065-.888.842-.076.072.076.073 3.496 3.334.069.066.069-.066 7.504-7.158.076-.073-.076-.072-.882-.841-.069-.066-.069.066-6.553 6.246-2.539-2.422Z'/%3E%3C/svg%3E");
  background-size: 11px 8px;
  border-color: var(--accent-color);
}
.modal-form-agreement-text {
  font-weight: 400;
  line-height: calc(24 / 14);

  color: var(--primary-text-color);
}
.modal-form-link {
  text-decoration: underline;
  color: var(--accent-color);
}
.modal-form-btn {
  display: flex;
  margin-top: 29px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  width: 200px;
  height: 50px;
  border: 0 solid transparent;
  border-radius: 4px;

  color: var(--body-bg-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}
